<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header{
        display: flex;
       }
        /* .name{
           
            
        } */
        .name-style{
            font-size: 80px;
            color: #1C7CC8;
            margin-left: 205px;
            margin-top: 190px;
            border-bottom: 4px solid #1C7CC8;
            
        }
        .name-style span{
            color:#EA8739
            
        }
        /* .profile{
            float:right;
            
            
        } */
        .profile img{
            height: 500px;
            width: 400px;
            margin-left: 250px;
            border-radius: 20px
        }
        .about{
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .about-me{
            font-size: 50px; 
            text-align: center;
            color:#1C7CC8
        }
        .about-me span{
            color:#EA8739
        }
        .about p{
            font-size: 25px;
            line-height: 30px;
        }
        .skills{
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .my-skill{
            font-size: 50px; 
            text-align: center;
            color:#1C7CC8;
            
        }
        .my-skill span{
            
            color:#EA8739;
        }
        .my-skill-photo{
            display: flex;
            ;
        }
        .my-skill-photo img{
            /* padding: 5px; */
            height: 150px;
            /* width: 150px; */
        }
        .hobbies{
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .hobbies-title{
            font-size: 50px; 
            text-align: center;
            color:#1C7CC8;
        }
        .hobbies-title span{
            color:#EA8739;
        }
        .hobby{
            display: flex;
        }
        .hobbies-photo{
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
        .hobbies-photo img{
            width: 200px;
            height: 200px;
        }
        .hobbies-photo p{
            font-size: 25px;
            font-weight: 700;
            color: #1C7CC8;
            text-align: center;
            
        }
        .map{
            /* padding-left: 150px;
            padding-right: 150px; */
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .map-location{
            font-size: 50px; 
            text-align: center;
            color:#1C7CC8;
        }
        .map-location span{
            
            color:#EA8739;
        }
        .social{
             padding-left: 150px;
            padding-right: 150px;
            padding-top: 50px;
            /* padding-bottom: 50px; */
        }
        .social-link{
            font-size: 50px; 
            text-align: center;
            color:#1C7CC8;
        }
        .social-link span{
            
            color:#EA8739;
        }
        .social-photo{
            display: flex;
            width: 80px;
            height: 80px;
           /* padding-left: 500px; */
            margin-left: 40%;
        }
        .social-photo img{
            display: flex;
            width: 60px;
            height: 50px;
            padding: 10px;
            /* margin: 0 auto; */
        }
        footer{
            text-align: center;
        }
        .footer{
            font-size: 20px;
            color: rgb(98, 96, 101);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>    
        <div class="name">
            <h2 class="name-style">Sakil <span>Rohman</span></h2>
        </div>
        <div class="profile">
            <img src="img/my.jpeg" alt="profile-photo">
        </div>
    
    </header>
   <section>
    <div class="about">
        <h3 class="about-me">About <span>Me</span></h3>
        <p>Recent computer science post-graduate with a passion for developing scalable web applications and working across the full stack. Currently I'm working as a front-end developer. I'm very hard working and also dedicated my work, I'm Consistently complete my task and always believed in smart work. </p>

    </div>
   </section>
   <section>
    <div class="skills">
        <h3 class="my-skill">My <span>Skills</span> </h3>
        <div class="my-skill-photo">
            <img src="img/html.png" alt="html">
            <img src="img/css.png" alt="css">
            <img src="img/js.png" alt="js">
            <img src="img/python.png" alt="python">
            <img src="img/c.png" alt="c">
            <img src="img/cpp.png" alt="cpp">
            <img src="img/bs.png" alt="bs">
        </div>
    </div>
   </section>
   <section>
    <div class="hobbies">
        <h3 class="hobbies-title">My <span>Hobbies</span></h3>
        <div class="hobby">

        
        <div class="hobbies-photo">
            <img src="img/reading.jpg" alt="reading">
            <p>Reading</p>
        </div>
        <div class="hobbies-photo">
            <img src="img/gardening.jpg" alt="gardening">
            <p>Gardening</p>
        </div>
        <div class="hobbies-photo">
            <img src="img/movies.jpg" alt="movies">
            <p>Watching Movies</p>
        </div>
    </div>
    </div>
   </section>
   <section>
    <div class="map">
        <h3 class="map-location">My <span>Location</span> </h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56926.791265735614!2d94.6910316649307!3d26.905892581260975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3747480328eedf89%3A0xa4471da42a1ce965!2sNazira%2C%20Assam!5e0!3m2!1sen!2sin!4v1664563144720!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
   </section>
   <section>
    <div class="social">
        <h3 class="social-link">Connect <span>Me</span></h3>
        <div class="social-photo">

            <a href="https://www.linkedin.com/in/sakil-rohman-8983331b5/"><img src="img/linkden.png" alt="linkden"></a>
            <a href="https://www.facebook.com/sakil.2627/"><img src="img/fb.png" alt="fb.png"></a>
            <a href="https://www.instagram.com/sakil.af/"><img src="img/insta.png" alt="insta"></a>
        </div>
    </div>
   </section>
   <footer>
    <h5 class="footer">&copy; Created By - <span>Sakil Rohman</span></h5>
   </footer>
</body>
</html>